<?php
	session_start();

//DESTRÓI AS VARIÁVEIS
unset($_SESSION["nome"]);
unset($_SESSION["email"]);
unset($_SESSION["pass"]);
unset($_SESSION["Login"]);

?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>IV SECOMP </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" role="banner">		
		<div class="main-nav">
			<div class="container">
		        <div class="row">	        		
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" href="index.html">
							<!-- logo do site -->
		                	<img class="img-responsive" src="images/logo.png" alt="logo">
		                </a>                    
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">                 
		                    <li class="scroll active"><a href="#home">Home</a></li>                         
		                    <li class="scroll"><a href="#about">Sobre</a></li>  
		                    <li class="scroll"><a href="#event">Palestrantes</a></li> 
		                    <li class="scroll"><a href="#event2">Ministrantes</a></li> 
		                    <li class="scroll"><a href="#agenda">Agenda</a></li>   
		                    <li class="scroll"><a href="#sponsor">Apoio</a></li>                
		                   <!-- <li class="scroll"><a href="#login">Login</a></li> -->
		                    <li class="scroll"><a href="#contact">Contato</a></li>       
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>                    
    </header>
    <!--/#header--> 

    <section id="home">	
		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="imagensSite/Secomp_siteHome.png" alt="slider">						
					<!--<div class="carousel-caption">
						<h2>Inscrições </h2>
						<a href="#contact">Link <i class="fa fa-angle-right"></i></a>
					</div>-->
				</div>		
			</div>
		</div>    	
    </section>
	<!--/#home-->
	<section id="explore">
		<div class="container">
			<div class="row">
				<div class="watch">
					<img class="img-responsive" src="imagensSite/Secomp_siteContagem.png" alt="">
				</div>				
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>As inscrições para as atividades da SECOMP começam em:  </h2>
				</div>				
				<div class="col-sm-7 col-md-6">					
					<ul id="countdown">
						<li>					
							<span class="days time-font">00</span>
							<p>dias </p>
						</li>
						<li>
							<span class="hours time-font">00</span>
							<p class="">horas </p>
						</li>
						<li>
							<span class="minutes time-font">00</span>
							<p class="">minutos</p>
						</li>
						<li>
							<span class="seconds time-font">00</span>
							<p class="">segundos</p>
						</li>				
					</ul>
				</div>
			</div>
		</div>
	</section><!--/#explore-->
	
	<section id="about"><!--/#about-->
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-6">
					<h2>IV Secomp</h2>
				</div>
				<div class="col-md-6 col-md-offset-6">
					<p style="text-align:justify;">A Semana da Computação da Universidade Federal de São João del-Rei, que em sua quarta edição acontecerá no período de 18/08/2015 a 21/08/2015, é formada por talentosos e engajados jovens da área de tecnologia. Gostaríamos de convidá-lo a participar da nossa história e proporcionar a oportunidade ímpar do crescimento de futuros profissionais no mercado de trabalho. Durante os quatro dias de realização da IV Semana da Computação - SECOMP, jovens universitários do curso de Ciência da Computação da Universidade Federal de São João del-Rei – UFSJ – e demais interessados participarão do evento com o intuito de obter conhecimento e capacitação profissional através de cursos, networking, benchmarking e palestras.</p>	
					  <br>
					<Br>
					<br>
					<Br>
					<br>
					<Br>	
					<br>
					<Br>
					<br>
					<Br>
					<br>
					<Br>
					<br>
					<Br>	
					<br>
					<Br>

			</div>
		</div>
	</section><!--/#about-->
	

	<section id="event" style="margin-top: -10%;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-9">
					<div id="event-carousel" class="carousel slide" data-interval="false">
						<h2 class="heading">PALESTRANTES</h2>
						<a class="even-control-left" href="#event-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="even-control-right" href="#event-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
							<!-- inicio do slide -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/rodrigo.jpg" style="width: 262px; height: 231px" alt="event-image">
											<h4>Rodrigo Weber</h4>
											
											<!-- Botão que chama o modal -->
											<!-- primary (azul) success (verde) warming (laranja) danger (vermelho) style="background-color:#fffeee;" -->
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal"> <!-- data - target link para o modal -->
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModalA"> <!-- data - target link para o modal -->
											  Atividade
											</button>

											<!-- Modal -->
											<!-- data targettem que ser igual ao id -->
											<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;"> Sobre</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Cientista de Dados no centro de pesquisa da EMC no Rio de Janeiro.
													Engenheiro de Computação, com mestrado e doutorado pelo IC-Unicamp.
													Profissional com 20 anos de experiência no projeto e desenvolvimento de software.
													Ex-professor da PUC-Campinas.</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModalA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Python: cabe no seu bolso, no seu micro e no seu cérebro.</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Python se tornou uma das linguagens de programação mais importantes da atualidade.
													Nesta palestra, através de uma abordagem bem-humorada e divertida, vamos explorar o histórico da linguagem (e as influências de outras linguagens), em que contextos tem sido utilizada (e quando não deve ser usada), e as suas características principais que lhe conferem um diferencial competitivo em relação a outras linguagens de programação.
													No final apresentaremos um exemplo de uso de Python com Spark. </p>
													
												
													<h3>Data: 20/08/2015<strong></strong></h3>
													<h3>Horário: 15:00 <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/ricardo.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Ricardo Terra</h4>
											
											<!-- Botão que chama o modal -->
											<!-- primary (azul) success (verde) warming (laranja) danger (vermelho) style="background-color:#fffeee;" -->
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal2"> <!-- data - target link para o modal -->
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal2A"> <!-- data - target link para o modal -->
											  Atividade
											</button>

											<!-- Modal -->
											<!-- data targettem que ser igual ao id -->
											<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Sobre</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Ricardo Terra é doutor em Ciência da Computação pela Universidade Federal de Minas Gerais (UFMG) com período sanduíche na University of Waterloo (UWaterloo) e pós-doutorado no INRIA/Université Lille 1. Desde fevereiro de 2014, é professor adjunto do Departamento de Ciência da Computação (DCC) da Universidade Federal de Lavras (UFLA). É professor permanente do Programa de Pós-Graduação em Ciência da Computação (PPGCC) atuando em Arquitetura de Software e Engenharia de Software</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal2A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													
													<h3>Data: 20/08/2015<strong></strong></h3>
													<h3>Horário: 13:30 <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/ana.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Ana Maria Biavati Guimarães</h4>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal3"> <!-- data - target link para o modal -->
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal3A"> <!-- data - target link para o modal -->
											  Atividade
											</button>

											<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Sobre</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Ana Maria Biavati Guimarães é Filósofa e Psicóloga, formada pela Universidade Federal de São João del-Rei, Especialista em Gestão de Pessoas e de Projetos Sociais pela Universidade Federal de Itajubá. Possui 5 anos de experiência em Recursos Humanos e atua em Clínica, Empresas, Orientação Profissional, Treinamentos e Palestras.</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>
											

											<div class="modal fade" id="myModal3A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">O que o mercado de trabalho espera de você?</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Serão apresentadas as exigências atuais do mercado de trabalho para os acadêmicos que estejam buscando estágio ou processos seletivos de trainee em empresas. Uma mistura de reflexão e mudança de comportamento é o esperado para quem participar dessa conversa. </p>
													
													
													<h3>Data: 18/08/2015<strong></strong></h3>
													<h3>Horário: 13:00<strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
								</div>
							</div>
							<!-- 
							<div class="item">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event1.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Nome Palestrante 4</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal4"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal4A"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Em construção</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal4A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													
													<h3>Data: <strong></strong></h3>
													<h3>Horário: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event2.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Nome Palestrante 5</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal5"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal5A"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 5</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 5</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal5A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													
													<h3>Data: <strong></strong></h3>
													<h3>Horário: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event3.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Nome Palestrante 6</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal6"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal6A">
											  Atividade
											</button>

											<div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 6</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 6</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal6A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													
													<h3>Data: <strong></strong></h3>
													<h3>Horário: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event1.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Nome Palestrante 7</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal7"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal7A"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 7</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 7</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal7A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													
													<h3>Data: <strong></strong></h3>
													<h3>Horário: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>


										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event2.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Nome Palestrante 8</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal8"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal8A"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 8</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 8</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal8A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													
													<h3>Data: <strong></strong></h3>
													<h3>Horário: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event">
											<img class="img-responsive" src="images/event/event3.jpg" style="width: 262px; height: 231px;" alt="event-image">
											<h4>Nome Palestrante 9</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal9"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal9A"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 9</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 9</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal9A" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													
													<h3>Data: <strong></strong></h3>
													<h3>Horário: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
								</div>
							</div> -->
							
							<!-- vem até aqui -->
						</div>
					</div>
				</div>
			</div>			
		</div>
	</section><!--/#event-->

	<section id="event2" style="background-color:#000;">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-sm-8 col-md-8">
					<div id="event2-carousel" class="carousel slide" data-interval="false">
						<h2 class="heading">MINISTRANTES</h2>
						<a class="even-control-left" href="#event2-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="even-control-right" href="#event2-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
							<!-- inicio do slide -->
						<div class="carousel-inner">
						<!--<div class="item">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/event1.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Nome Palestrante 1</h4>
											
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModalm"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModalmA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModalm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 1</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 1</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModalmA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/event2.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Nome Palestrante 2</h4>
										
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal2m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal2mA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal2m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 2</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 2</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal2mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/event3.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Nome Palestrante 3</h4>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal3m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal3mA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal3m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 3</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 3</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal3mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
								</div>
							</div>-->
							
							<div class="item active">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/marx.png" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Marx Viana</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal4m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal4mA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal4m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Sobre</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em Construção</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal4mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Introdução a linguagem de programação C++</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Linguagens de programação são responsáveis por transmitir instruções para o computador, para que certas tarefas possam ser realizadas. Os computadores entendem apenas sequências de números binários, e para um ser humano seria difícil decorar inúmeras combinações desses números como representações de instruções. Para que a transmissão de instruções para o computador ocorra de maneira mais fácil, foram criadas as linguagens de programação.

													Desde o surgimento da primeira linguagem de programação (Assembly), na década de 50, várias outras surgiram. A partir de então, uma grande evolução, no que diz respeito a estas linguagens, vem ocorrendo. Estas evoluções têm permitido que mais problemas sejam resolvidos, alcançando maior precisão, agilidade e qualidade.

													Quando uma nova linguagem surge, é muito comum que seus criadores tenham como base linguagens já conhecidas e que tiveram sucesso entre programadores. Com o C++ foi assim. Seu criador utilizou como base a linguagem C, implementando algumas melhorias. Isso também aconteceu com o criador do Java, que fez uso de várias linguagens como base, sendo uma das principais o C++.</p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/grasiele.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Grasiele Duarte</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal5m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal5mA"> 
											  Sobre
											</button>

											<div class="modal fade" id="myModal5m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Sobre</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Formada em Ciência da Computação em 2012 pela Universidade Presidente Antônio Carlos - Barbacena (MG).
													Mestrado em Modelagem Computacional concluído em Março de 2015 pela Universidade 
													Federal de Juiz de Fora - Juiz de Fora (MG).
													Doutorado em Modelagem Computacional iniciado em Março de 2015 pela Universidade Federal de Juiz de Fora - Juiz de Fora (MG).
													Mestre em Modelagem Computacional pela Universidade Federal de Juiz de Fora - Juiz de Fora (MG).
													</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal5mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Introdução à programação em C#</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>O minicurso terá como objetivo apresentar a linguagem de programação C#. Serão apresentados: Breve histórico, características da linguagem, sintaxe, recursos oferecidos, plataformas de desenvolvimento, interação com a linguagem com parte prática. </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/bernardo.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Bernardo Rocha</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal6m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal6mA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal6m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;"> Sobre</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Possui graduação em Ciência da Computação pela Universidade Federal de Juiz de Fora (2006), mestrado em Modelagem Computacional pela Universidade Federal de Juiz de Fora (2008) e doutorado pelo Laboratório Nacional de Computação Científica. Tem experiência na área de Ciência da Computação e Modelagem Computacional, com ênfase em computação de alto desempenho, métodos numéricos para solução de equações diferenciais, modelagem da eletrofisiologia cardíaca e mecânica computacional. Atualmente é professor do Departamento de Ciência da Computação e vice-coordenador do curso de Engenharia Computacional da Universidade Federal de Juiz de Fora.
											        </p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal6mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Introdução à programação em Python</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p> Python é uma linguagem de alto nível, orientada a objetos e interpretada. Sua sintaxe favorece a legibilidade do código fonte e as diversas bibliotecas numéricas disponíveis facilitam o desenvolvimento. Para este curso recomenda-se um conhecimento básico de programação.  </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
								</div>
							</div>

						<!--<div class="item">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/event1.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Nome Palestrante 7</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal7m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal7mA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal7m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 7</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 7</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal7mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/event2.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Nome Palestrante 8</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal8m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal8mA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal8m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 8</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 8</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal8mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event2">
											<img class="img-responsive" src="images/event2/event3.jpg" style="width: 262px; height: 231px;" alt="event2-image">
											<h4>Nome Palestrante 9</h4>
											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal9m"> 
											  Sobre
											</button>

											<button  type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal9mA"> 
											  Atividade
											</button>

											<div class="modal fade" id="myModal9m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Nome Palestrante 9</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Currículo palestrante 9</p>
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

											<div class="modal fade" id="myModal9mA" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
											  <div class="modal-dialog" role="document">
											    <div class="modal-content">
											      <div class="modal-header">
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											        <h4 class="modal-title" id="myModalLabel" style="color:#000;">Palestra</h4>
											      </div>
											      <div class="modal-body"style="color:#000;">
											        <p>Em construção </p>
													
													<h3>Total de vagas: <strong></strong></h3>
													<h3>Data: <strong></strong></h3>
													<h3>Local: <strong></strong></h3>
																						
											      </div>
											      <div class="modal-footer">
											        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											      </div>
											    </div>
											  </div>
											</div>

										</div>
									</div>
								</div>
							</div>-->
							
							<!-- vem até aqui -->
							
						</div>
					</div>
					<br>
				</div>
				<br><br><br>
			</div>			
		</div>
	</section><!--/#event-->
	
	<section id="agenda">
			<div class="container-fluid">
				<div class="col-md-12 text-center"> 
	        	<div class="box">           
	            	<div class="row">
	            		<div class="container">
	            			<div class="col-md-3"></div>
		            		<div class="col-lg-6 text">
		            			<br>
		            			<h1 class="brand-name">Agenda</h1>
		            		</div>     
		            	</div>      		
	            	</div>
	            </div>
	        	</div>
			</div>
			<div class="box">
            	<br>
            	<br>
            	<div class="row" >
            		<div class="container">
            			<div class="col-md-2"></div>
            			<div class="col-md-3 text">
            				<center><button type="button" class="btn btn-circle btn-lg " data-toggle="modal" data-target="#terca"><i class="fa fa-pencil-square-o fa-4x"></i></button>
            				<p>Terça - Feira</p></center>
            			</div>
            			<div class="col-md-2"></div>
            			<div class="col-md-3">
            				<center><button type="button" class="btn btn-circle btn-lg " data-toggle="modal" data-target="#quarta"><i class="fa fa-pencil-square-o fa-4x"></i></button>
            				<p>Quarta - Feira</p></center>
            			</div>
            			<div class="col-md-2"></div>
            		</div>
            	</div>
            	<br>
            	<br>
            	<br>
            	<div class="row">
            		<div class="container">
            			<div class="col-md-2"></div>
            			<div class="col-md-3">
            				<center><button type="button" class="btn btn-circle btn-lg " data-toggle="modal" data-target="#quinta"><i class="fa fa-pencil-square-o fa-4x"></i></button>
            				<p>Quinta - Feira</p></center>
            			</div>
            			<div class="col-md-2"></div>
            			<div class="col-md-3">
            				<center><button type="button" class="btn btn-circle btn-lg " data-toggle="modal" data-target="#sexta"><i class="fa fa-pencil-square-o fa-4x"></i></button>
            				<p>Sexta - Feira</p></center>
            			</div>
            			<div class="col-md-2"></div>
            		</div>
            	</div>
            	<br>
            	<br>
            	<br>
				<!--
            	<div class="row";>
            		<div class="container">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
            				<center><button type="button" class="btn btn-circle btn-lg " data-toggle="modal" data-target="#completa"><i class="fa fa-calendar fa-4x"></i></button>  
            				<p>Programação<br>Completa</p></center>
                        </div>
                    </div>
                </div>-->
            </div>

<!-- Modal Terça -->
<div class="modal fade" id="terca" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Terça - Feira</h4>
      </div>
      <div class="modal-body">
      	<!-- inicio tabela -->
        <div class="panel panel-primary ">
                                      <!-- Default panel contents -->
            <div class="panel-heading text-center">Programação da Terça - Feira<br>18/08/2015</div>
                <div class="panel-body ">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover " id="teste">
                            <thead>
                                <tr>
                                    <th class="col-md-1 text-center" style="color:#000;">Hora</th>
                                    <th class="col-md-1 text-center" style="color:#000;">Atividade</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="success" style="color:#000;"><center>08:00 as 10:00</center></td>
                                    <td class="success" style="color:#000;"><center>Credenciamento</center></td>
                                </tr>
                                <tr>
                                    <td class="success" style="color:#000;"><center>10:00 as 11:00</center></td>
                                    <td class="success" style="color:#000;"><center>Credenciamento</center></td>
                                </tr>
                               <tr>
		                            <td class="warning" style="color:#000;"><center>12:20 as 13:00</center></td>
		                            <td class="warning" style="color:#000;"><center>Intervalo</center></td>
		                        </tr>
                                <tr>
                                    <td><center style="color:#000;">13:00 as 14:30</center></td>
                                    <td><center style="color:#000;">Abertura oficial</center></td>
                                </tr>
								 <tr>
                                    <td><center style="color:#000;">13:30 as 14:40</center></td>
                                    <td><center style="color:#000;">Palestra: "O que o mercado de trabalho espera de você?" com Ana Maria Biavati </center></td>
                                </tr>
                                <tr>
                                    <td class="info" style="color:#000;"><center>14:40 as 15:00</center></td>
                                    <td class="info" style="color:#000;"><center>Coffe-Break</center></td>
                                </tr>
                                <tr>
                                    <td><center style="color:#000;">15:00  as 17:00</center></td>
                                    <td><center style="color:#000;">A definir</center></td>
                                </tr>
                                <tr>
                                    <td><center style="color:#000;">17:00</center></td>
                                    <td><center style="color:#000;">Maratona de Programação</center></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- end tabela -->
      <div class="modal-footer">
        <button type="button" class="btn btn-info" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Quarta-->
	<div class="modal fade" id="quarta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title" id="myModalLabel">Quarta - Feira</h4>
	      </div>
		    <div class="modal-body">
		      			<!-- inicio tabela -->
		        <div class="panel panel-primary">
		            <div class="panel-heading text-center">Programação da Quarta - Feira<br>19/08/2015</div>
		                <div class="panel-body ">
		                    <div class="table-responsive">
		                        <table class="table table-bordered table-hover " id="teste">
		                            <thead>
		                                <tr>
		                                    <th class="col-md-1 text-center" style="color:#000;">Hora</th>
		                                    <th colspan="3" class="col-md-1 text-center" style="color:#000;">Atividade</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                            	<tr>
											<td><center style="color:#000;">08:00 as 09:00</center></td>
		                            		<td><center style="color:#000;">Desenvolvimento de aplicativos móveis híbridos com Android e HTML5 - Rafael Alencar </center></td>
											<td><center style="color:#000;">Banco de dados Mysql e PHP Data Objects (PDO) - Guilherme Valentim</center></td>
											<td><center style="color:#000;">Construindo Aplicações Híbridas com Apache Cordova - Luis Moreno </center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">09:00 as 10:00</center></td>
		                            		<td><center style="color:#000;">Desenvolvimento de aplicativos móveis híbridos com Android e HTML5 - Rafael Alencar  </center></td>
											<td><center style="color:#000;">Banco de dados Mysql e PHP Data Objects (PDO) </center></td>
											<td><center style="color:#000;">Construindo Aplicações Híbridas com Apache Cordova - Luis Moreno </center></td>
		                            	</tr>
		                            	<tr>
		                            		<td class="info" style="color:#000;"><center>10:00 as 10:20</center></td>
		                            		<td colspan="3" class="info" style="color:#000;"><center>Coffee-break</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">10:20 as 11:00</center></td>
		                            		<td><center style="color:#000;">Desenvolvimento de aplicativos móveis híbridos com Android e HTML5 - Rafael Alencar  </center></td>
											<td><center style="color:#000;">Banco de dados Mysql e PHP Data Objects (PDO) - Guilherme Valentim</center></td>
											<td><center style="color:#000;">Construindo Aplicações Híbridas com Apache Cordova - Luis Moreno</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">11:00 as 12:20</center></td>
		                            		<td><center style="color:#000;">Desenvolvimento de aplicativos móveis híbridos com Android e HTML5 - Rafael Alencar  </center></td>
											<td><center style="color:#000;">Banco de dados Mysql e PHP Data Objects (PDO) - Guilherme Valentim</center></td>
											<td><center style="color:#000;">Construindo Aplicações Híbridas com Apache Cordova - Luis Moreno</center></td>
		                            	</tr>
		                                <tr>
		                                    <td class="warning" style="color:#000;"><center>12:20 as 13:30</center></td>
		                                    <td colspan="3" class="warning" style="color:#000;"><center>Intervalo</center></td>
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">13:30 as 14:40</center></td>
		                            		<td colspan="3"><center style="color:#000;">A definir</center></td>
		                                </tr>
		                                <tr>
		                                    <td class="info" style="color:#000;"><center>14:40 as 15:00</center></td>
		                                    <td colspan="3" class="info" style="color:#000;"><center>Coffee-Break</center></td>
		                                    
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">15:00 as 17:00</center></td>
		                                    <td colspan="3"><center style="color:#000;">A definir</center></td>
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">17:00</center></td>
		                                    <td colspan="3"><center style="color:#000;">Maratona de programação</center></td>
		                                </tr>
		                            </tbody>
		                        </table>
		                    </div>
		                </div>
		        </div>
		        <!-- end tabela -->
		    </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-info" data-dismiss="modal">Fechar</button>
		      </div>
	    </div>
	  </div>
	</div>



<!-- Modal Quinta-->
	<div class="modal fade" id="quinta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
	        <h4 class="modal-title" id="myModalLabel">Quinta - Feira</h4>
	      </div>
		    <div class="modal-body">
		      			<!-- inicio tabela -->
		        <div class="panel panel-primary">
		            <div class="panel-heading text-center">Programação da Quinta - Feira<br>20/08/2015</div>
		                <div class="panel-body ">
		                    <div class="table-responsive">
		                        <table class="table table-bordered table-hover " id="teste">
		                            <thead>
		                                <tr>
		                                    <th class="col-md-1 text-center" style="color:#000;">Hora</th>
		                                    <th colspan="3" class="col-md-1 text-center" style="color:#000;">Atividade</th>
		                                </tr>
		                            </thead>
		                            <tbody>
		                            	<tr>
		                            		<td><center style="color:#000;">08:00 as 09:00</center></td>
		                            		<td><center style="color:#000;">Minicursos: Introdução a C# - Grasiele Duarte </center></td>
											<td><center style="color:#000;">Minicurso: Introdução a Python - Bernardo Rocha</center></td>
											<td><center style="color:#000;">A definir</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">09:00 as 10:00</center></td>
		                            		<td><center style="color:#000;">Minicursos: Introdução a C# - Grasiele Duarte </center></td>
											<td><center style="color:#000;">Minicurso: Introdução a Python - Bernardo Rocha</center></td>
											<td><center style="color:#000;">A definir</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td class="info" style="color:#000;"><center>10:00 as 10:20</center></td>
		                            		<td colspan="3" class="info" style="color:#000;"><center>Coffee-break</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">10:20 as 11:00</center></td>
		                            		<td><center style="color:#000;">Minicursos: Introdução a C# - Grasiele Duarte </center></td>
											<td><center style="color:#000;">Minicurso: Introdução a Python - Bernardo Rocha</center></td>
											<td><center style="color:#000;">A definir</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">11:00 as 12:20</center></td>
		                            		<td><center style="color:#000;">Minicursos: Introdução a C# - Grasiele Duarte </center></td>
											<td><center style="color:#000;">Minicurso: Introdução a Python - Bernardo Rocha</center></td>
											<td><center style="color:#000;">A definir</center></td>
		                            	</tr>
		                                <tr>
		                                    <td class="warning" style="color:#000;"><center>12:20 as 13:30</center></td>
		                                    <td colspan="3" class="warning" style="color:#000;"><center>Intervalo</center></td>
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">13:30 as 14:40</center></td>
		                            		<td colspan="3"><center style="color:#000;">Palestra "Análise Estática de Código" com Ricardo Terra</center></td>
		                                </tr>
		                                <tr>
		                                    <td class="info" style="color:#000;"><center>14:40 as 15:00</center></td>
		                                    <td colspan="3" class="info" style="color:#000;"><center>Coffee-Break</center></td>
		                                    
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">15:00 as 17:00</center></td>
		                                    <td colspan="3"><center style="color:#000;">Palestra " Modelagem Computacional: consolidação de uma disciplina multidisciplinar " com Prof. Rodrigo Weber dos Santos</center></td>
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">17:00</center></td>
		                                    <td colspan="3"><center style="color:#000;">Maratona de programação</center></td>
		                                </tr>
		                            </tbody>
		                        </table>
		                    </div>
		                </div>
		        </div>
		        <!-- end tabela -->
		    </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-info" data-dismiss="modal">Fechar</button>
		      </div>
	    </div>
	  </div>
	</div>	                   



<!-- Modal  Sexta -->
<div class="modal fade" id="sexta" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Sexta - Feira</h4>
      </div>
	    <div class="modal-body">
	      			<!-- inicio tabela -->
	        <div class="panel panel-primary">
	            <div class="panel-heading text-center">Programação de Sexta - Feira<br>21/08/2015</div>
	                <div class="panel-body ">
	                    <div class="table-responsive">
	                        <table class="table table-bordered table-hover " id="teste">
	                            <thead>
	                                <tr>
	                                    <th class="col-md-1 text-center" style="color:#000;">Hora</th>
	                                    <th colspan="3" class="col-md-1 text-center" style="color:#000;">Atividade</th>
	                                </tr>
	                            </thead>
	                            <tbody>
		                            	<tr>
		                            		<td><center style="color:#000;">08:00 as 09:00</center></td>
		                            		<td><center style="color:#000;">A definir</center></td>
											<td><center style="color:#000;">Minicurso: Introdução a linguagem de programação C++ - Marx Viana</center></td>
											<td><center style="color:#000;">Desenvolvimento de Jogos com Huras Alexandre</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">09:00 as 10:00</center></td>
		                            		<td><center style="color:#000;">A definir</center></td>
											<td><center style="color:#000;">Minicurso: Introdução a linguagem de programação C++ - Marx Viana</center></td>
											<td><center style="color:#000;">Desenvolvimento de Jogos com Huras Alexandre</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td class="info" style="color:#000;"><center>10:00 as 10:20</center></td>
		                            		<td colspan="3" class="info" style="color:#000;"><center>Coffee-break</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">10:20 as 11:00</center></td>
		                            		<td><center style="color:#000;">A definir</center></td>
											<td><center style="color:#000;">Minicurso: Introdução a linguagem de programação C++ - Marx Viana</center></td>
											<td><center style="color:#000;">Desenvolvimento de Jogos com Huras Alexandre</center></td>
		                            	</tr>
		                            	<tr>
		                            		<td><center style="color:#000;">11:00 as 12:20</center></td>
		                            		<td><center style="color:#000;">A definir</center></td>
											<td><center style="color:#000;">Minicurso: Introdução a linguagem de programação C++ - Marx Viana</center></td>
											<td><center style="color:#000;">Desenvolvimento de Jogos com Huras Alexandre</center></td>
		                            	</tr>
		                                <tr>
		                                    <td class="warning" style="color:#000;"><center>12:20 as 13:30</center></td>
		                                    <td colspan="3" class="warning" style="color:#000;"><center>Intervalo</center></td>
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">13:30 as 14:40</center></td>
		                            		<td><center style="color:#000;">Palestra "Python: cabe no seu bolso, no seu micro e no seu cérebro." com Rodriga Senra</center></td>
		                                </tr>
		                                <tr>
		                                    <td class="info" style="color:#000;"><center>14:40 as 15:00</center></td>
		                                    <td colspan="3" class="info" style="color:#000;"><center>Coffee-Break</center></td>
		                                    
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">15:00 as 17:00</center></td>
		                                    <td><center style="color:#000;">Mesa redonda. Participação do recrutador da Accenture Bruno Aguirre / Guilherme Andrade / Alan Neves </center></td>
		                                </tr>
		                                <tr>
		                                    <td><center style="color:#000;">17:00</center></td>
		                                    <td colspan="3"><center style="color:#000;">Maratona de programação</center></td>
		                                </tr>
		                            </tbody>
	                        </table>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- end tabela -->
	    </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-info" data-dismiss="modal">Fechar</button>
	      </div>
    </div>
  </div>
</div>

<!-- Modal Completa--
<div class="modal fade bs-example-modal-lg" id="completa" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"></span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Programação Completa</h4>
      </div>
	    <div class="modal-body">
	      			<!-- inicio tabela --
	        <div class="panel panel-primary">
	            <div class="panel-heading text-center">Programação Completa</div>
	                <div class="panel-body ">
	                    <div class="table-responsive">
	                        <table class="table table-bordered table-hover " id="teste">
	                            <thead>
		                            <tr>
										<th colspan="4" style="color:#000;"><strong><center>Terça-Feira <br>18/08/2015</center></strong></th>
									 </tr>
									<tr  class="info">
										<th style="color:#000;">Horário</th>
										<th style="color:#000;">Atividade</th>
										<th style="color:#000;">Temática</th>
										<th style="color:#000;">Ministrante</th>
									</tr>
								</thead>
								<tbody>
								
								 <tr>
								  	<td style="color:#000;"><center>08:00 às 12:20 </center></td>
									<td style="color:#000;"><center>CREDENCIAMENTO</center></td>
									<td><center>&nbsp;</center></td>
									<td><center></center></td>
								 </tr>
								 <tr>
								  	<td style="color:#000;"><center>13:00 às 14:40</center></td>
								  	<td style="color:#000;">Abertura e logo após palestra</td>
								  	<td></td>
								  	<td style="color:#000;">Psicologa Ana Maria Biavati</td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>15:00 às 17:00</center></td>
								  	<td style="color:#000;">Palestra</td>
								  	<td style="color:#000;">Uso de APIs e Metadados na produção e visualização de informações jornalísticas</td>
								  	<td style="color:#000;">Prof. Walter Lima</td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>17:00</center></td>
								  	<td style="color:#000;">Maratona de Programação</td>
								  	<td></td>
								  	<td></td>
								 </tr>
								 <thead>
								 	<tr>
										<th colspan="4" style="color:#000;"><strong><center>Quarta-Feira <br>19/08/2015</center></strong></th>
									 </tr>
									<tr  class="info">
										<th style="color:#000;">Horário</th>
										<th style="color:#000;">Atividade</th>
										<th style="color:#000;">Temática</th>
										<th style="color:#000;">Ministrante</th>
									</tr>
								</thead>
								 <tr>
								  	<td style="color:#000;"><center>08:00 às 12:20</center></td>
								  	<td style="color:#000;">Minicursos</td>
								  	<td style="color:#000;">Desenvolvimento de Jogos/ C++ (Marx) / Codeignater/ Apache Cordova </td>
								  	<td style="color:#000;">Bruno Costa/</td>
								 </tr>
								 <tr>
								  	<td style="color:#000;"><center>13:30 às 14:40</center></td>
								  	<td style="color:#000;">Palestra</td>
								  	<td style="color:#000;"></td>
								  	<td style="color:#000;">Google</td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>15:00 às 17:00</center></td>
								  	<td style="color:#000;">Palestra</td>
								  	<td style="color:#000;"></td>
								  	<td style="color:#000;">EMC</td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>17:00</center></td>
								  	<td style="color:#000;">Maratona de Programação</td>
								  	<td></td>
								  	<td></td>
								 </tr>
 								<thead>
								 	<tr>
										<th colspan="4" style="color:#000;"><strong><center>Quinta-Feira <br>20/08/2015</center></strong></th>
									 </tr>
									<tr  class="info">
										<th style="color:#000;">Horário</th>
										<th style="color:#000;">Atividade</th>
										<th style="color:#000;">Temática</th>
										<th style="color:#000;">Ministrante</th>
									</tr>
								</thead>
								  <tr>
								  	<td style="color:#000;"><center>08:00 às 12:20</center></td>
								  	<td style="color:#000;">Minicursos</td>
								  	<td style="color:#000;">C# / Python / Crie sua primeira aplicação Híbrida para Android no Intel XDK</td>
								  	<td style="color:#000;"></td>
								 </tr>
								 <tr>
								  	<td style="color:#000;"><center>13:30 às 14:40</center></td>
								  	<td style="color:#000;">Palestra</td>
								  	<td style="color:#000;"></td>
								  	<td style="color:#000;">Ricardo Terra</td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>15:00 às 17:00</center></td>
								  	<td style="color:#000;">Palestra</td>
								  	<td style="color:#000;"></td>
								  	<td style="color:#000;">Prof. Rodrigo Weber do Santos</td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>17:00</center></td>
								  	<td style="color:#000;">Maratona de Programação</td>
								  	<td></td>
								  	<td></td>
								 </tr>
 								<thead>
								 	<tr>
										<th colspan="4" style="color:#000;"><strong><center>Sexta-Feira <br>21/08/2015</center></strong></th>
									 </tr>
									<tr  class="info">
										<th style="color:#000;">Horário</th>
										<th style="color:#000;">Atividade</th>
										<th style="color:#000;">Temática</th>
										<th style="color:#000;">Ministrante</th>
									</tr>
								</thead>
								  <tr>
								  	<td style="color:#000;"><center>08:00 às 12:20</center></td>
								  	<td style="color:#000;">Minicursos</td>
								  	<td style="color:#000;">CUDA / Geocoleta</td>
								  	<td style="color:#000;"></td>
								 </tr>
								 <tr>
								  	<td style="color:#000;"><center>13:30 às 14:40</center></td>
								  	<td style="color:#000;"></td>
								  	<td style="color:#000;"></td>
								  	<td style="color:#000;"></td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>15:00 às 17:00</center></td>
								  	<td style="color:#000;">Mesa Redonda</td>
								  	<td style="color:#000;"></td>
								  	<td style="color:#000;"> Participação do recrutador da accenture (antiga Gapso) Bruno Aguirre / Guilherme Andrade (ex-aluno do curso)</td>
								 </tr>
								  <tr>
								  	<td style="color:#000;"><center>17:00</center></td>
								  	<td style="color:#000;">Maratona de Programação</td>
								  	<td ></td>
								  	<td></td>
								 </tr>
 								<thead>
								</tbody>>
	                        </table>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <!-- end tabela --
	    </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-info" data-dismiss="modal">Fechar</button>
	      </div>
	     </div>
    </div>
  </div>
</div>-->


	    </section><!--/#agenda-->

	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel slide" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<h2>Organização</h2>	
						<div class="carousel-inner">
							<div class="item active">
								<ul>		
									<div class="row">
										<div class="col-md-2"></div>
										<div class="col-md-6">							
											<li><a href="http://linkedej.com.br"><img  src="images/sponsor/linked.png" alt="" style="    width: 300%;"></a></li>
										</div>
									</div>
									<div class="row">
										<div class="col-md-5">
											<br>
											<li><a href="http://dcomp.ufsj.edu.br"><img  src="images/sponsor/dcomp.png" alt="" style="    width: 200%;     margin-top: 24%;"></a></li>
										</div>
										<div class="col-md-1"></div>
										<div class="col-md-5">
											<li><a href="http://ufsj.edu.br"><img src="images/sponsor/ufsj.png" alt="" style="    width: 200%;"></a></li>		
										</div>	
									</div>						
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-10">
						<h2>Patrocinadores</h2>	
						<div class="carousel-inner">
							<div class="item active">
								<ul>			
									<div class="row">
										<div class="col-md-6">						
											<li><a href="http://www.gapso.com.br/"><img src="images/sponsor/gapso.png" alt="" style=" width: 250%;"></a></li>
										</div>
										<div class="col-md-6">
											<li><a href="https://gerencianet.com.br/"><img  src="images/sponsor/gerenciaNet.png" alt=""style=" width: 300%;"></a></li>
										</div>
									</div>
									<div class="row">
										<div class="col-md-5"></div>
											<div class="col-md-6">
												<li><a href="http://www.lsmbrasil.com.br/index.php?lang=pt"><img class="img-responsive" src="images/sponsor/amg.png" alt="" ></a></li>
											</div>
										</div>
									</div>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-10" style="    margin-top: -12%;">
						<h2>Apoiadores</h2>	
						<div class="carousel-inner">
							<div class="item active">
								<ul>
									<li><a href="#"><img src="images/sponsor/pluritech.png" alt="" style="    width: 80%;"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="light">
				<img class="img-responsive" src="images/light.png" alt="">
			</div>
		</div>
	</section><!--/#sponsor-->

	<!--/#login--
	<section id="login" style="background-color:#000;">
		<!-- Call to Action --
    	<div class="call-to-action" id="login">
        	<div class="container">
            	<div class="row">
                	<div class="col-md-4 col-md-offset-4 text-center">
                    	<h2> Login</h2>
                	</div>
                	<div class="col-md-6 col-md-offset-3 text-center">
                 

	              <form role="form" class="form-horizontal" name="formLogin" method="POST" action="inscricao/checkLogin.php">
    	        <form class="form-horizontal">
	<fieldset>


	<!-- Text input--
	<div class="form-group">
  		<label class="col-sm-2 control-label" for="email">E-mail</label>
  		<div class="col-sm-7">
    		<input id="email" name="email" placeholder="email@email.com" class="form-control" type="text">
    
  		</div>
	</div>

	<!-- Password input--
	<div class="form-group">
  		<label class="col-sm-2 control-label" for="password">Senha</label>
  	<div class="col-sm-7">
    	<input id="password" name="password" placeholder="Senha" class="form-control" type="password">
    
  	</div>
	</div>

	<!-- Button --
	<div class="form-group">
 	<label class="col-sm-2 control-label" for="Enviar"></label>
  	<div class="col-sm-1">
    	<button type="submit" id="Enviar" name="Enviar" class="btn btn-success">Login</button>
  	</div>
	</div>

	<div class="text-center">
    	<h4>Se ainda nao se inscreveu, <a href="#"> clique aqui!</a></h4>
    </div>

	</fieldset>
	</form>
               		</div>

                	</div>
            	</div>
    	</div>

    	<!-- /Call to Action -->

	</section><!--/#login-->

	<section id="contact"><!--/#contact-->
		<div id="map"><!--/#map-->
			<div id="gmap-wrap">
	 			<div id="gmap"> 				
	 			</div>	 			
	    	</div>
	    	<div class="contact-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-sm-offset-2">
						<div class="contact-text">
							<h3>Contato</h3>
							<address>
								E-mail: contato@secomp2015.linkedej.com.br<br>
								Telefone: (32)8486-9393<br>
								<a href="https://www.facebook.com/secompufsj">Facebook</a><br>
							</address>
						</div>
						<div class="contact-address">
							<h3>Endereço</h3>
							<address>
								Prédio da Computação<br>
								Sala 2.00<br>
								Campus Tancredo Neves - Ctan<br>
								Avenida Visconde do Rio Preto, 36301-360 São João Del Rei
							</address>
						</div>
					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Envie uma mensagem</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Nome">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Escreva sua mensagem"></textarea>
					            </div>                        
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Enviar</button>
					            </div>
					        </form>	       
					    </div>
					</div>
				</div>
			</div>
		</div>
		</div><!--/#map-->		
	</section><!--/#contact-->



    <footer id="footer">
        <div class="container">
            <div class="text-center">
                <p>IV SECOMP- Semana da Computação <br>Organização: <a target="_blank" href="http://linkedej.com.br">Linked Empresa Junior</a></p>                
            </div>
        </div>
    </footer>
  
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>  
</body>
</html>